# uberlibsbgn

./: README.md  pom.xml
doc/: schema.graphml
samples/: droso.sbgn
src/main/java/: AbstractMultimerable.java  AbstractUGlyph.java  CanBeMultimer.java  IMultimerFeature.java  Macromolecule.java  Main.java  MultimerFeature.java  Process.java  SimpleChemical.java  UGlyph.java
src/main/java/org/sbgn/uberlibsbgn/: AbstractMultimerable.java  AbstractProcess.java  AbstractUGlyph.java  AuxiliaryUnit.java  Compartment.java  Complex.java  ComplexIncludible.java  CompositeFeature.java  ConditionalPropertyChangeSupport.java  DefaultUMapFactory.java  EPN.java  GlyphBuilder.java  GlyphFactory.java  GlyphType.java  ICompositeFeature.java  IMacromolecule.java  IMultimerFeature.java  ISubTypeEnum.java  IdManager.java  IndexManager.java  Macromolecule.java  Main.java  MapProperties.java  MultimerFeature.java  Predicates.java  Process.java  RelationChangeEvent.java  RelationChangeListener.java  SimpleChemical.java  UArc.java  UArcClass.java  UGlyph.java  UGlyphClass.java  UMap.java  USBGNEntity.java  UnitOfInfo.java  Utilities.java  Utils.java
src/main/java/org/sbgn/uberlibsbgn/features/: AbstractCompositeFeature.java  ArcChangeEvent.java  ArcChangeListener.java  ArcFeature.java  ArcFeatureImpl.java  AuxUnitFeature.java  AuxUnitFeatureImpl.java  BboxFeature.java  BboxFeatureImpl.java  CloneMarkerFeature.java  CloneMarkerFeatureImpl.java  ComplexIncludible.java  CompositeChangeEvent.java  CompositeChangeListener.java  CompositeFeature.java  CompositeFeatureImpl.java  EventType.java  FeatureType.java  HasArcChangeListener.java  HasCompositeChangeListener.java  HasPropertyChangeListener.java  IHierarchicalVisitor.java  IVisitor.java  LabelFeature.java  LabelFeatureImpl.java  MapRootFeature.java  MultimerFeature.java  MultimerFeatureImpl.java  NotesFeature.java  NotesFeatureImpl.java  Orientation.java  PortFeature.java  PortFeatureImpl.java  UnitOfInfoParentFeature.java  UnitOfInfoParentFeatureImpl.java
src/main/java/org/sbgn/uberlibsbgn/glyphfeatures/: AbstractCompositeFeature.java  ArcChangeEvent.java  ArcChangeListener.java  ArcFeature.java  ArcFeatureImpl.java  BboxFeature.java  BboxFeatureImpl.java  ComplexIncludible.java  CompositeChangeEvent.java  CompositeChangeListener.java  CompositeFeature.java  CompositeFeatureImpl.java  EventType.java  FeatureType.java  HasArcChangeListener.java  HasCompositeChangeListener.java  HasPropertyChangeListener.java  ICompositeFeature.java  IHierarchicalVisitor.java  ILabelFeature.java  IMultimerFeature.java  IVisitor.java  LabelFeature.java  LabelFeatureImpl.java  MapRootFeature.java  MultimerFeature.java  MultimerFeatureImpl.java  UnitOfInfoFeature.java  UnitOfInfoFeatureImpl.java
src/main/java/org/sbgn/uberlibsbgn/indexing/: AbstractArcIndex.java  AbstractGlyphIndex.java  AbstractIndex.java  DefaultIndexes.java  GenericIndex.java  GenericLabelIndex.java  GenericTree.java  GenericTreeNode.java  GlyphClassIndex.java  IIndex.java  Index.java  LabelIndex.java  LabelWithOIndex.java  NeighborsIndex.java
src/main/java/org/sbgn/uberlibsbgn/io/: SBGNMLReader.java  SBGNMLWriter.java
src/main/java/org/sbgn/uberlibsbgn/rdf/: RDFFeature.java  RDFFeatureImpl.java
src/main/java/org/sbgn/uberlibsbgn/style/: ArcStyle.java  ArcStyleImpl.java  BackgroundStyle.java  BackgroundType.java  FontFamily.java  FontStyle.java  FontWeight.java  GlyphStyle.java  GlyphStyleImpl.java  HTextAnchor.java  MapStyle.java  MapStyleImpl.java  OtherStyle.java  StrokeStyle.java  StyleUtils.java  Util.java  VTextAnchor.java  package-info.java
src/main/java/org/sbgn/uberlibsbgn/traversing/: DepthFirstAll.java
src/main/resources/: mapdefaults.properties  simplelogger.properties
src/test/java/: IdManagerTest.java  MainTest.java  MainTest2.java  MainTestParsing.java  Test3NotesExtStyles.java  TestCanonical.java  UMapTest.java
src/test/java/features/: BboxTest.java
